(kicad_sch (version 20211123) (generator eeschema)

  (uuid a1545928-1195-40b9-b3c4-78f837012afb)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "easyeda2kicad:B2B-PH-SM4-TB(LF)(SN)" (in_bom yes) (on_board yes)
      (property "Reference" "CN" (id 0) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "B2B-PH-SM4-TB (LF)(SN)" (id 1) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "easyeda2kicad:CONN-SMD_B2B-PH-SM4-TB-LF-SN" (id 2) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://lcsc.com/product-detail/_JST_B2B-PH-SM4-TB-LF-SN_B2B-PH-SM4-TB-LF-SN_C160352.html" (id 3) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part" "C160352" (id 5) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B2B-PH-SM4-TB(LF)(SN)_0_1"
        (rectangle (start -3.81 3.81) (end 6.35 -3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -2.54 2.54) (radius 0.38)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at -6.35 1.27 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -6.35 -1.27 0) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 3.81 -6.35 90) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 3.81 6.35 270) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "easyeda2kicad:DS18B20U" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DS18B20U" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "easyeda2kicad:MSOP-8_L3.0-W3.0-P0.65-LS4.9-BL" (id 2) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://lcsc.com/product-detail/Temperature-Sensors_UMW-Youtai-Semiconductor-Co-Ltd-DS18B20U_C695836.html" (id 3) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part" "C695836" (id 5) (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DS18B20U_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -5.08 5.08) (radius 0.38)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at -8.89 3.81 0) (length 2.54)
          (name "DQ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -8.89 1.27 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -8.89 -1.27 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -8.89 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 8.89 -3.81 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 8.89 -1.27 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 8.89 1.27 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 8.89 3.81 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "xiao:MOUDLE-SEEEDUINO-XIAO-ESP32C3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at -0.635 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (id 1) (at -0.635 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_0_0"
        (polyline
          (pts
            (xy -21.59 -13.97)
            (xy -21.59 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -11.43)
            (xy -22.86 -11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -7.62)
            (xy -22.86 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -3.81)
            (xy -22.86 -3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -22.86 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -21.59 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -22.86 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -21.59 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -22.86 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -21.59 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -22.86 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -21.59 13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 13.97)
            (xy 20.32 13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -13.97)
            (xy -21.59 -13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 3.81)
            (xy 20.32 -13.97)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 7.62)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 11.43)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 13.97)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -11.43)
            (xy 20.32 -11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -7.62)
            (xy 20.32 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -3.81)
            (xy 20.32 -3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 0)
            (xy 20.32 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 3.81)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 7.62)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 11.43)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_1_1"
        (pin power_in line (at -7.62 -16.51 90) (length 2.54)
          (name "BAT+" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -16.51 90) (length 2.54)
          (name "BAT-" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 123.19 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 5362f164-837f-460d-ade2-294138da96cf)
  )
  (junction (at 137.16 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 55332b36-7ecc-46da-97b4-5a9678d13f94)
  )
  (junction (at 110.49 140.97) (diameter 0) (color 0 0 0 0)
    (uuid abd85c68-159e-493f-be80-2b6c4d60f6df)
  )
  (junction (at 220.98 82.55) (diameter 0) (color 0 0 0 0)
    (uuid ca5160dd-3688-45f4-ace5-07cfbd1c1daa)
  )

  (wire (pts (xy 191.77 82.55) (xy 220.98 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 162cb1d1-a355-452b-9bf5-5f5c71188998)
  )
  (wire (pts (xy 97.79 111.76) (xy 97.79 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e9de696-5f88-4cba-a989-e469ed083082)
  )
  (wire (pts (xy 118.11 140.97) (xy 137.16 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bcc7f89-5f92-4067-81af-bc66e1fae99c)
  )
  (wire (pts (xy 123.19 138.43) (xy 140.97 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4359c708-9801-4dd2-b7d5-b49ce025fccf)
  )
  (wire (pts (xy 110.49 138.43) (xy 110.49 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b81a8d1-4a66-4e80-b59f-21a0d5d0fecb)
  )
  (wire (pts (xy 93.98 92.71) (xy 93.98 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 863294ae-f8a6-4b1c-80da-1717c4fbb39e)
  )
  (wire (pts (xy 105.41 92.71) (xy 93.98 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4a704db-6997-4b22-8553-52651d118f39)
  )
  (wire (pts (xy 97.79 125.73) (xy 191.77 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b69b4540-867d-4111-9700-82627d4aee41)
  )
  (wire (pts (xy 137.16 120.65) (xy 137.16 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baebe607-1ee0-4e42-85ec-dcbda0dafc61)
  )
  (wire (pts (xy 123.19 120.65) (xy 123.19 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c160ab09-f52f-4923-81de-2fe2e4a38f2e)
  )
  (wire (pts (xy 105.41 111.76) (xy 97.79 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecf27f59-0206-40e5-8e56-8640472632ea)
  )
  (wire (pts (xy 191.77 125.73) (xy 191.77 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f05c22e6-e140-44e8-a474-d38504cc0f17)
  )
  (wire (pts (xy 118.11 138.43) (xy 123.19 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6fb0f99-c936-42c6-9b2e-8293d364804d)
  )
  (wire (pts (xy 93.98 140.97) (xy 110.49 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8fba18c-ce37-49ef-a3ae-eae7531ff4c1)
  )
  (wire (pts (xy 137.16 140.97) (xy 140.97 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc9bd424-d5a4-4b0f-8f62-a8bd92b21b5e)
  )

  (symbol (lib_id "power:GND") (at 151.13 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09389e3f-254c-445b-8f37-d57b2ed168d0)
    (property "Reference" "#PWR0102" (id 0) (at 151.13 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 151.13 0))
    (property "Footprint" "" (id 2) (at 151.13 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ead377b6-1cde-45e6-b7c7-55443c706d1c))
  )

  (symbol (lib_id "power:+3V3") (at 220.98 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25685d6c-9f60-41d9-a6f3-38baba00a4fe)
    (property "Reference" "#PWR0107" (id 0) (at 220.98 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 220.98 69.85 0))
    (property "Footprint" "" (id 2) (at 220.98 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.98 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dff25683-2705-4533-84d0-282601a93bfd))
  )

  (symbol (lib_id "power:+3V3") (at 154.94 100.33 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28b24d6d-0987-457b-a621-d1b41772755c)
    (property "Reference" "#PWR0105" (id 0) (at 151.13 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 158.75 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 154.94 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffbf279b-8dcb-423b-90ee-dcddaf4cc19f))
  )

  (symbol (lib_id "power:GND") (at 151.13 133.35 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2aa81b00-58cc-4063-b7e8-47506c1dc1f4)
    (property "Reference" "#PWR0101" (id 0) (at 151.13 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 128.27 0))
    (property "Footprint" "" (id 2) (at 151.13 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf798b78-866e-4981-9422-5a650d0be5c7))
  )

  (symbol (lib_id "Device:R") (at 220.98 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cf2c329-9ec3-42d9-b45f-d88db041efb3)
    (property "Reference" "R3" (id 0) (at 223.52 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (id 1) (at 223.52 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 219.202 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e9ef900-93a5-4c1a-8139-7fb5967bf790))
    (pin "2" (uuid db37cf2f-a101-485e-acc3-15529806d160))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 168.91 67.31 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 467892fa-097b-4cd8-808f-904620f2a1ab)
    (property "Reference" "H3" (id 0) (at 171.45 69.8501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 171.45 67.3101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" (id 2) (at 168.91 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bb89a3c-6449-46ff-9258-75813f9816a0))
  )

  (symbol (lib_id "power:+3V3") (at 238.76 82.55 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4966d799-51d5-425b-a50b-209e01fe86b2)
    (property "Reference" "#PWR0106" (id 0) (at 234.95 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 242.57 82.5499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 238.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbda0983-283d-419e-8360-e8f0e54b19a7))
  )

  (symbol (lib_id "power:GND") (at 154.94 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 810a2db7-192a-4fe3-9500-121d2fcb7134)
    (property "Reference" "#PWR0103" (id 0) (at 161.29 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 96.5199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 154.94 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3eaed8a3-9723-4bb0-be7e-4c7c6c4356d2))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 133.35 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 823dfa19-abb3-4578-a02e-e77562dc04f7)
    (property "Reference" "H1" (id 0) (at 135.89 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 135.89 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" (id 2) (at 133.35 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a31635f-d5b4-472c-a9d2-3cf951a4ad08))
  )

  (symbol (lib_id "easyeda2kicad:DS18B20U") (at 229.87 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 934c2a1b-3564-494f-bf63-f65b0472c6e1)
    (property "Reference" "U2" (id 0) (at 229.87 74.93 0))
    (property "Value" "DS18B20U" (id 1) (at 229.87 77.47 0))
    (property "Footprint" "easyeda2kicad:MSOP-8_L3.0-W3.0-P0.65-LS4.9-BL" (id 2) (at 229.87 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://lcsc.com/product-detail/Temperature-Sensors_UMW-Youtai-Semiconductor-Co-Ltd-DS18B20U_C695836.html" (id 3) (at 229.87 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C695836" (id 4) (at 229.87 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6b477da-9383-4892-b40b-b371d996b41e))
    (pin "2" (uuid 15f8f954-2cf1-47fe-83c0-65e86dd68a00))
    (pin "3" (uuid 43cdd78c-6027-4586-8976-7231b7cea208))
    (pin "4" (uuid 61a22429-3729-4839-bb57-51b915001fcd))
    (pin "5" (uuid e5651db0-2ff0-41ee-9ddf-f4dbd1c57a1e))
    (pin "6" (uuid 7af7c05c-7a47-4d02-8f64-c096bde68b59))
    (pin "7" (uuid 001b0997-77d3-45f4-b306-f3ae295b725d))
    (pin "8" (uuid 255d7d3a-b094-4d39-826b-7e4a82ccadc9))
  )

  (symbol (lib_id "xiao:MOUDLE-SEEEDUINO-XIAO-ESP32C3") (at 130.81 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99924ba4-e83c-4231-a41b-5b7c59a63b8e)
    (property "Reference" "U1" (id 0) (at 130.175 85.09 0))
    (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (id 1) (at 130.175 87.63 0))
    (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (id 2) (at 130.81 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 539cf961-53a3-49a7-8d98-8a4c118c2297))
    (pin "10" (uuid 23f20fd1-c3cb-4a8b-a60c-fdbf726fa549))
    (pin "11" (uuid 31b0d125-4405-4db4-926f-2c388b6208ae))
    (pin "12" (uuid 65875a95-a6d8-45ed-8d9d-a4452ce5d928))
    (pin "13" (uuid 0effbdf7-ff46-4ebc-b648-7916abe12def))
    (pin "14" (uuid 89329ed3-95b3-45eb-83ef-8d9d83dca19d))
    (pin "2" (uuid 87bbfcb0-3af3-4da5-84f7-a7dec8b4f5a4))
    (pin "3" (uuid 180e477b-dcb6-4088-b992-275749b6235b))
    (pin "4" (uuid a5eb583e-1ca1-4941-bd23-f45976b568bd))
    (pin "5" (uuid 65f561ac-d2b5-42d5-9f59-16ceaca974aa))
    (pin "6" (uuid 3b04f8bf-12d5-434c-a4ec-965771609966))
    (pin "7" (uuid b6129aa9-33cf-4ccc-96d6-70581d4edaae))
    (pin "8" (uuid aa6cee37-2fbc-47dd-b076-5b892a0ca157))
    (pin "9" (uuid 3c394783-e4f5-4b63-88da-e4825eb84dfe))
    (pin "15" (uuid 5c17d963-59e0-4376-8776-70a2f7cf88ef))
    (pin "16" (uuid b52eac56-40cb-4909-9821-cc18d2c8d214))
  )

  (symbol (lib_id "easyeda2kicad:B2B-PH-SM4-TB(LF)(SN)") (at 147.32 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bce5b898-e2f5-4a68-9706-b056e65252fd)
    (property "Reference" "CN1" (id 0) (at 154.94 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "B2B-PH-SM4-TB(LF)(SN)" (id 1) (at 154.94 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "easyeda2kicad:CONN-SMD_B2B-PH-SM4-TB-LF-SN" (id 2) (at 147.32 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://lcsc.com/product-detail/_JST_B2B-PH-SM4-TB-LF-SN_B2B-PH-SM4-TB-LF-SN_C160352.html" (id 3) (at 147.32 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part" "C160352" (id 4) (at 147.32 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eedbcbf-cde6-420c-a579-5d2c5bc29faf))
    (pin "2" (uuid 418bdff0-4ddc-46b9-8a59-472c4498ef7f))
    (pin "3" (uuid 0f62e6f6-8a5f-4b6f-9378-7e5cc9bdcb9c))
    (pin "4" (uuid 07ff7079-ec1a-4bcd-a7e3-c954c5563a3f))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 130.81 68.58 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c1e8885a-6723-42bb-b21f-dbd10595add1)
    (property "Reference" "H2" (id 0) (at 133.35 71.1201 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 133.35 68.5801 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" (id 2) (at 130.81 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc0c8606-9411-4e21-a47b-3938fde76e9e))
  )

  (symbol (lib_id "power:GND") (at 220.98 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d105336e-3b81-4209-b96b-5b6152368edb)
    (property "Reference" "#PWR0104" (id 0) (at 214.63 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 90.1699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 220.98 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.98 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e792fd8-8592-4877-8537-ce4d27bcbfc1))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 193.04 54.61 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d1c6ebc4-71cc-4d0b-bf3e-d13f944f19e2)
    (property "Reference" "H4" (id 0) (at 195.58 57.1501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 195.58 54.6101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad" (id 2) (at 193.04 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15e24a18-6dca-45a7-8a89-80b597b837b2))
  )

  (symbol (lib_id "Device:R") (at 114.3 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e387ecc7-181a-4232-b5cc-8a3a5ffd88eb)
    (property "Reference" "R1" (id 0) (at 114.3 132.08 90))
    (property "Value" "220k" (id 1) (at 114.3 134.62 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 114.3 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 534389ba-8b0e-4675-b2da-5c92c8c5905b))
    (pin "2" (uuid 9493b1db-50f8-4c20-98e8-d09c9c47f4d2))
  )

  (symbol (lib_id "Device:R") (at 114.3 140.97 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9d8d102-bfa1-4cd9-995d-0172f611d504)
    (property "Reference" "R2" (id 0) (at 114.3 134.62 90))
    (property "Value" "220k" (id 1) (at 114.3 137.16 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 114.3 142.748 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc050a63-dbaa-4b9e-89d5-cacde7ac1972))
    (pin "2" (uuid c6bb68c1-521b-4c48-9397-20bfd51a962f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2aa81b00-58cc-4063-b7e8-47506c1dc1f4"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/09389e3f-254c-445b-8f37-d57b2ed168d0"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/810a2db7-192a-4fe3-9500-121d2fcb7134"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/d105336e-3b81-4209-b96b-5b6152368edb"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/28b24d6d-0987-457b-a621-d1b41772755c"
      (reference "#PWR0105") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/4966d799-51d5-425b-a50b-209e01fe86b2"
      (reference "#PWR0106") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/25685d6c-9f60-41d9-a6f3-38baba00a4fe"
      (reference "#PWR0107") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/bce5b898-e2f5-4a68-9706-b056e65252fd"
      (reference "CN1") (unit 1) (value "B2B-PH-SM4-TB(LF)(SN)") (footprint "easyeda2kicad:CONN-SMD_B2B-PH-SM4-TB-LF-SN")
    )
    (path "/823dfa19-abb3-4578-a02e-e77562dc04f7"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad")
    )
    (path "/c1e8885a-6723-42bb-b21f-dbd10595add1"
      (reference "H2") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad")
    )
    (path "/467892fa-097b-4cd8-808f-904620f2a1ab"
      (reference "H3") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad")
    )
    (path "/d1c6ebc4-71cc-4d0b-bf3e-d13f944f19e2"
      (reference "H4") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad")
    )
    (path "/e387ecc7-181a-4232-b5cc-8a3a5ffd88eb"
      (reference "R1") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/e9d8d102-bfa1-4cd9-995d-0172f611d504"
      (reference "R2") (unit 1) (value "220k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/2cf2c329-9ec3-42d9-b45f-d88db041efb3"
      (reference "R3") (unit 1) (value "4k7") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/99924ba4-e83c-4231-a41b-5b7c59a63b8e"
      (reference "U1") (unit 1) (value "MOUDLE-SEEEDUINO-XIAO-ESP32C3") (footprint "MOUDLE14P-SMD-2.54-21X17.8MM")
    )
    (path "/934c2a1b-3564-494f-bf63-f65b0472c6e1"
      (reference "U2") (unit 1) (value "DS18B20U") (footprint "easyeda2kicad:MSOP-8_L3.0-W3.0-P0.65-LS4.9-BL")
    )
  )
)
